# LiveDiagram

./: .gitignore  LiveDiagram.db  LiveDiagram.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Actions/: DiagramItemAddAction.cs  DiagramItemDeleteAction.cs  DiagramItemEditAction.cs  DiagramItemMoveAction.cs  DiagramItemResizeAction.cs  DiagramItemSetTitleAction.cs  DiagramLayoutAction.cs  DiagramSetTitleAction.cs  RelationAddAction.cs  RelationDeleteAction.cs  RelationEditAction.cs
Api/Common/: Action.cs  DiagramGenerator.cs  DiagramLayoutItem.cs  DiagramLoader.cs  DiagramPainter.cs  DiagramsCollection.cs  LoadedDiagramsCollection.cs
Api/Contracts/: ActionSetActiveRequest.cs  ActionSetActiveResponse.cs  DiagramItemAddRequest.cs  DiagramItemAddResponse.cs  DiagramItemDeleteRequest.cs  DiagramItemDeleteResponse.cs  DiagramItemEditRequest.cs  DiagramItemEditResponse.cs  DiagramItemMoveRequest.cs  DiagramItemMoveResponse.cs  DiagramItemResizeRequest.cs  DiagramItemResizeResponse.cs  DiagramItemResponse.cs  DiagramItemSetMethodsRequest.cs  DiagramItemSetMethodsResponse.cs  DiagramItemSetTitleRequest.cs  DiagramItemSetTitleResponse.cs  DiagramLayoutRequest.cs  DiagramLayoutResponse.cs  DiagramResponse.cs  DiagramSetTitleRequest.cs  DiagramSetTitleResponse.cs  GetAvailableDiagramsRequest.cs  GetAvailableDiagramsResponse.cs  GetDiagramByIdRequest.cs  GetDiagramByIdResponse.cs  RelationAddRequest.cs  RelationAddResponse.cs  RelationDeleteRequest.cs  RelationDeleteResponse.cs  RelationEditRequest.cs  RelationEditResponse.cs  Request.cs  Response.cs
Api/Controllers/: ApiController.cs
Api/DataAccess/: DBContextInitializer.cs  IDBContext.cs  IDiagramMetaRepository.cs  (+5 more)
(+186 files in other folders)
